DB_URL=mongodb+srv://admin:admin@cluster0.fkju1.mongodb.net/amazonClone?retryWrites=true&w=majority
PORT=3001
HOST=http://localhost:3000

SECRET_KEY=baguvix

STRIPE_SECRET=sk_test_51KOLN8I6ao7NiGNH4aBlsA4BsHkjxiNzLVmdeE1YlnXR11sqdUsu1fOLTul4VHFhLIUQqHUh6f5rQgAtOXAmjjfK00NSzthxZi
STRIPE_SIGN_SECRET=whsec_8eed9d6233e067c1680d699bc4fab8266748156fb27710e23783cdaad17ab387